# Espresso

./: README.md  pom.xml
Espresso-API/: pom.xml
Espresso-Server-15/: dependency-reduced-pom.xml  pom.xml
Espresso-Server-15/src/main/java/net/minecraft/server/: EntityHuman.java
Espresso-Server-15/src/main/java/org/bukkit/craftbukkit/entity/: CraftPlayer.java
Espresso-Server-17/: pom.xml
Espresso-Server-17/src/main/java/net/minecraft/server/: PacketPlayOutChat.java
Spigot-Server/: dependency-reduced-pom.xml  pom.xml
