
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>cam.fourtey</groupId>
    <artifactId>espresso-17-parent</artifactId>
    <version>1.7.10-1.0.0</version>
    <packaging>pom</packaging>

    <name>Espresso-Parent ${version}</name>
    <description>Parent project for all Espresso 1.7 modules.</description>
    <url>https://github.com/fourtey/Espresso/</url>

    <modules>
        <module>Espresso-Server-17</module>
        <module>Espresso-API</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>md_5-releases</id>
            <url>https://papermc.io/repo/service/rest/repository/browse/maven-public/</url>
        </repository>
        <snapshotRepository>
            <id>md_5-snapshots</id>
            <url>https://papermc.io/repo/service/rest/repository/browse/maven-public/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
